VITE_FIREBASE_API_KEY=AIzaSyAjwL6KGXpSYsug-GEJLm9DWidYviMn22I
VITE_FIREBASE_AUTH_DOMAIN=ecomerce-a93fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecomerce-a93fb
VITE_FIREBASE_STORAGE_BUCKET= ecomerce-a93fb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 797069013454
VITE_FIREBASE_APP_ID= 1:797069013454:web:611d647255a56d03d33b9f
VITE_FIREBASE_MEASUREMENT_ID= G-H2V0YYZJ7Z